export default {
  'topBar.typeToSearch': 'بحث',
  'topBar.profileMenu.email': 'البريد الاكتروني',
  'topBar.profileMenu.logout': 'خروج',
  'footer.title': 'Vio Clinic',
  'footer.copy.right': ' © 2021 جميع الحقوق محفوظة لمديكسيا جلوبال',
  'name': 'الاسم',
  'male': 'ذكر',
  'Male': 'ذكر',
  'female': 'انثي',
  'Female': 'انثي',
  'image': 'الصورة',
  'profile': 'ملف المريض',
  'phone number': 'رقم المحمول',
  'birth date': 'تاريخ الميلاد ',
  'actions': '#',
  'patients': 'المرضي',
  'patient': 'المريض',
  'edit': 'تعديل',
  'allergies': 'الامراض المزمنة',
  'chronic diseases': 'الحساسية',
  'documents': 'الملفات',
  'previous consultations': 'الاستشارات السابقة',
  'please.enter': 'من فضلك ادخل',
  'arabic.english': 'بالعربي و الانجليزي',
  'add patient': 'اضافة مريض',
  'select patient': 'اختر مريض',
  'Loading ...': '... تحميل',
  'update': 'تحديث',
  'Resend Code': 'اعادة ارسال كود التفعيل',
  'your web profile link': 'لينك ملفك الشخصي',
  'doctor.form.title': 'البينات الشخصية',
  'doctor.form.enFirstName': 'الاسم الاول بالانجليزية',
  'doctor.form.enLastName': 'الاسم الاخير بالانجليزية',
  'doctor.form.arFirstName': 'الاسم الاول بالعربية',
  'doctor.form.arLastName': 'الاسم الاخير بالعربية',
  'doctor.form.Specialty': 'التخصص',
  'doctor.form.date': 'تاريخ الميلاد',
  'doctor.form.experience_in_years': 'سنوات الخبرة',
  'doctor.form.handle': 'اسم ملف تعريف الويب',
  'doctor.form.bio': 'السيرة الذاتية',
  'doctor.form.university': 'الجامعة',
  'doctor.form.email': 'البريد الالكتروني',
  'doctor.form.gender': 'الجنس',
  'doctor.form.consultation.title': 'تفاصيل الاستشارة',
  'doctor.form.cost_per_session': 'قيمة الاستشارة',
  'doctor.form.follow_up_allowance': 'قيمة كشف المتابعة',
  'doctor.form.follow_up_cost': 'عدد مرات المتابعة',
  'doctor.form.follow_up_duration': 'مدة المتابعة بالايام',
  'doctor.form.time_session': 'مدة الاستشارة',
  'doctor.form.time_session.hint': 'مدة الاستشارة بالدقيقة',
  'doctor.form.bank.title': 'تفاصيل الحساب البنكي',
  'doctor.form.bank_name': 'اسم البنك',
  'doctor.form.account_number': 'رقم الحساب',
  'doctor.form.beneficiary_name': 'اسم المستفيد',
  'doctor.form.beneficiary_address': 'عنوان المستفيد',
  'doctor.form.swift_code': 'رقم السوفت',
  'doctor.form.documents.title': 'الرخصة و الشهادات الطبية',
  'doctor.form.documents.upload': 'رفع',
  'documents.remove.msg': 'هل انت متاكد من حذف هذا الملف',
  'back to login ?': 'الرجوع لتسجيل الدخول',

  'modal.upload.title': 'رفع ملفات',
  'modal.upload': 'اضغط او اسحب الصور هنا للرفع',
  'modal.upload.content': 'ندعم رفع ملف او اكثر من ملف بصيغة صور او ملفات pdf',
  'modal.upload.remove': 'مسح',
  'modal.upload.edit': 'تعديل',
  'modal.upload.not_remove': 'لا يمكن المسح',

  'modal.upload.button': 'اضافة ملفات',
  'modal.upload.name': 'اسم الملف',

  'sidebar.title.patient': 'المرضي',
  'sidebar.title.my_profile': 'ملفي الشخصي',
  'sidebar.title.schedule': 'جدول المواعيد',
  'sidebar.title.consultations': 'الاستشارات',


  'schedule.title': 'جدول المواعيد',
  'schedule.add': ' اضافة موعد الكشف',
  'schedule.remove.msg': 'هل انت متاكد من حذف هذا الموعد',
  'schedule.remove.yes': 'نعم',
  'schedule.remove.no': 'لا',


  'schedule.from': 'من',
  'schedule.to': 'الي',
  'schedule.day': 'اليوم',
  'Saturday': 'السبت',
  'Sunday': 'الاحد',
  'Monday': 'الاتنين',
  'Tuesday': 'الثلاثاء',
  'Wednesday': 'الاربعاء',
  'Thursday': 'الخميس',
  'Friday': 'الجمعة',


  ///////////////////// toasters//////////
  'doctor.update.toaster': 'تم تعديل الملف الشخصي بنجاح',
  'doctor.update.toaster.fail': 'خطا في تعديل الملف الشخصي',
  'documents.add.toaster': 'تم اضافة الملف بنجاح',
  'documents.remove.toaster': 'تم حذف الملف بنجاح',
  'schedule.add.toaster': 'تم اضافة الموعد بنجاح',
  'schedule.remove.toaster': 'تم حذف الموعد بنجاح',
  'add.walk-in.toaster': 'تم اضافة كشف في العيادة بنجاح',


  /////////consultation////////
  'previous.consultation.description': 'تفاصيل الاستشارة السابقة',
  'previous.consultation.session.time': 'مدة الجلسة',
  'previous.consultation.session.cost': 'تكلفة الجلسة',
  'previous.consultation.session.type': 'نوع الجلسة',
  'previous.consultation.session.followup': 'عدد لجسات المتابعة',
  'previous.consultation.session.walk-in': 'اضافة كشف في العيادة',
  'regular': 'مكالمة فيديو',
  'on_premise': 'كشف في العيادة',
  'minute': 'دقيقة',
  'LE': 'جنيه',

  'previous.consultation.Prescriptions': 'الروشتة',
  'previous.consultation.Prescriptions.add': 'اضافة الروشته',
  'previous.consultation.Prescriptions.drug.name': 'اسم الدواء',
  'previous.consultation.Prescriptions.dose.type': 'نوع الجرعة',
  'previous.consultation.Prescriptions.dose': 'الجرعة',
  'previous.consultation.Prescriptions.description': 'الوصف',


  'previous.consultation.notes.title': 'الملاحظات',
  'previous.consultation.notes': 'الملاحظة',

  'previous.consultation.Prescriptions.modal.save': 'حفظ',
  'previous.consultation.Prescriptions.modal.cancel': 'الغاء',
  'previous.consultation.Prescriptions.drug.name.validate': 'من فضلك ادخل اسم الدواء',
  'previous.consultation.Prescriptions.dose.type.validate': 'من فضلك ادخل نوع الجرعة',
  'previous.consultation.Prescriptions.dose.validate': 'من فضلك ادخل  الجرعة',
  'previous.consultation.Prescriptions.description.validate': 'من فضلك ادخل الوصف',
  ///////////////////////////////////////


  ////////////////login/////////////////
  'failed.login': 'فشل في تسجيل الدخول',
  'success.login': 'اهلا بك',
  'failed.verify': 'رقم التاكيد غير صحيح',
  'login.title': 'اهلا بك',
  'verify.title': 'ادخل رقم التاكيد',
  'login.vio.clinic': 'فايو كلينك',
  'login.vio.sigin.title': 'تسجيل دخول',
  'login.submit': 'تسجيل دخول',
  'login.verify': 'تفعيل',
  /////////////////////////////////////////
  ///////////add patient///////////////
  'add.patient.notification.success': 'تم دعوة المريض',
  'add.patient.notification.fail': 'خطا في دعوة المريض',

  'tablet': 'أقراص',
  'capsule': 'كبسولات',
  'powder': 'مسحوق',
  'lozenges': 'مستحلب',
  'mixtures': 'خليط',
  'implant': 'زرع',
  'irrigation-solution': 'غسول',
  'lotion': 'مرطب',
  'gargle': 'غرغرة',
  'drops': 'نقط',
  'ointment': 'مرهم',
  'cream': 'كريم',
  'injections': 'حقن',
  'suppository': 'تحميله',
  'transdermal-patch': 'لاصقات الجلد',
  'inhaler': 'جهاز استنشاق',
  'pessary': 'تحميلة مهبليه',
  'enema': 'حقنة شرجية',

  //////////////////////////footer//////////////
  'footer.message': 'للاستفسارات و مزيد من المساعدة يرجي الكتابة الي',
  'footer.call': 'او اتصل',

}


