export default {
  'topBar.issuesHistory': 'Issues History',
  'topBar.projectManagement': 'Project Management',
  'topBar.typeToSearch': 'Search...',
  'topBar.findPages': 'Find pages...',
  'topBar.actions': 'Actions',
  'topBar.status': 'Status',
  'topBar.profileMenu.hello': 'Hello',
  'topBar.profileMenu.billingPlan': 'Billing Plan',
  'topBar.profileMenu.role': 'Role',
  'topBar.profileMenu.email': 'Email',
  'topBar.profileMenu.phone': 'Phone',
  'topBar.profileMenu.editProfile': 'Edit Profile',
  'topBar.profileMenu.logout': 'Logout',
  'doctor.form.title': 'Personal Information',
  'doctor.form.enFirstName': 'english first name',
  'doctor.form.enLastName': 'english last name',
  'doctor.form.arFirstName': 'arabic first name',
  'doctor.form.arLastName': 'arabic last name',
  'doctor.form.Specialty': 'specialty',
  'doctor.form.experience_in_years': 'experience',
  'doctor.form.bio': 'bio',
  'doctor.form.date': 'birth date',
  'doctor.form.handle': 'web profile name',
  'doctor.form.university': 'university',
  'doctor.form.email': 'email',
  'doctor.form.gender': 'gender',
  'please.enter': 'please enter',
  'arabic.english': 'in english and arabic',


  'doctor.form.consultation.title': 'Consultation Details',
  'doctor.form.cost_per_session': 'consultation fees',
  'doctor.form.follow_up_allowance': 'follow up consultation fees',
  'doctor.form.follow_up_cost': 'number of follow up sessions',
  'doctor.form.follow_up_duration': 'follow up duration in days',
  'doctor.form.time_session': 'duration of consultation',
  'doctor.form.time_session.hint': 'duration of consultation per minutes',
  'doctor.form.bank.title': 'Bank Details',
  'doctor.form.bank_name': 'bank name',
  'doctor.form.account_number': 'account number',
  'doctor.form.beneficiary_name': 'beneficiary name',
  'doctor.form.beneficiary_address': 'beneficiary address',
  'doctor.form.swift_code': 'swift code',
  'doctor.form.documents.title': 'Medical License &Documents',
  'doctor.form.documents.upload': 'upload',
  'documents.remove.msg': 'Are you sure to delete this document',


  'modal.upload.title': 'Upload Documents',
  'modal.upload': 'Click or drag file to this area to upload',
  'modal.upload.content': 'Support for a single or bulk upload for images and pdfs',
  'modal.upload.name': 'Document Name',
  'modal.upload.remove': 'remove',
  'modal.upload.not_remove': 'can not remove',
  'modal.upload.button': 'Add Files',

  'sidebar.title.patient': 'Patients',
  'sidebar.title.my_profile': 'My Profile',
  'sidebar.title.schedule': 'time table',
  'sidebar.title.consultations': 'consultations',


  'schedule.title': 'time table',
  'schedule.add': 'add time slot',
  'schedule.remove.msg': 'Are you sure delete this time slot?',
  'schedule.remove.yes': 'yes',
  'schedule.remove.no': 'no',
  'schedule.from': 'from',
  'schedule.to': 'to',
  'schedule.day': 'day',


  /////////////toaster///////////

  'doctor.update.toaster': 'your profile updated successfully',
  'doctor.update.toaster.fail': 'failed to update profile',
  'documents.add.toaster': 'document added successfully',
  'documents.remove.toaster': 'document deleted successfully',
  'schedule.remove.toaster': 'slot deleted successfully',
  'schedule.add.toaster': 'slot added successfully',
  'add.walk-in.toaster': 'Walk in Session added successfully',

  ///////////////////////////////////////////////////////////////////

  'previous.consultation.description': 'previous consultation',
  'previous.consultation.session.time': 'session time',
  'previous.consultation.session.cost': 'session cost',
  'previous.consultation.session.type': 'session type',
  'previous.consultation.session.followup': 'remaining follow up session',
  'regular': 'video call',
  'on_premise': 'walk in',
  'minute': 'minute',
  'LE': 'LE',
  'previous.consultation.Prescriptions': 'prescriptions',
  'previous.consultation.Prescriptions.add': 'add prescription',
  'previous.consultation.Prescriptions.drug.name': 'drug name',
  'previous.consultation.Prescriptions.dose.type': 'dose type',
  'previous.consultation.Prescriptions.dose': 'dose',
  'previous.consultation.Prescriptions.description': 'description',
  'previous.consultation.session.walk-in': 'Add Walk in Session',


  'previous.consultation.notes.title': 'session notes',
  'previous.consultation.notes': 'notes',

  'previous.consultation.Prescriptions.modal.save': 'save',
  'previous.consultation.Prescriptions.modal.cancel': 'cancel',
  'previous.consultation.Prescriptions.drug.name.validate': 'please enter drug name',
  'previous.consultation.Prescriptions.dose.type.validate': 'please enter dose type',
  'previous.consultation.Prescriptions.dose.validate': 'please enter dose',
  'previous.consultation.Prescriptions.description.validate': 'please enter description',


  ////////////////login/////////////////
  'failed.login': 'failed to login',
  'success.login': 'welcome back',
  'failed.verify': 'incorrect verification code',
  'login.title': 'Welcome to',
  'verify.title': 'Enter Verification Code',
  'login.vio.clinic': 'Vio Clinic',
  'login.vio.sigin.title': 'Sign in to your account',
  'login.submit': 'Login',
  'login.verify': 'verify',
  ////////////////////////////////////////////////
  'login.menu': 'verify',

  'add.patient.notification.success': 'patient added successfully',
  'add.patient.notification.fail': 'failed to add patient',
  /////////////////////////////footer//////////////
  'footer.title': 'Vio Clinic',
  'footer.message': 'For any inquiries and further assistance please write to',
  'footer.call': 'or call',
  'footer.copy.right': 'Copyright © 2021 Medixia global',
}
